APP_BASE_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
# Remote deployments can alternatively provide these (BookPilot will detect them):
# TURSO_DATABASE_URL="libsql://..."
# DATABASE_AUTH_TOKEN=""
# TURSO_AUTH_TOKEN=""
SESSION_PASSWORD="complex_password_at_least_32_characters"
ENCRYPTION_KEY="base64_encoded_32_byte_key"
DEPOSIT_AMOUNT_CENTS="5000"
PENDING_PAYMENT_TTL_MINUTES="15"
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PRICE_ID="price_..."
GOOGLE_SERVICE_ACCOUNT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CALENDAR_ID=""
